# MySQL properties

server.port=9099

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#Kafka Configurations

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrapAddress=localhost:9092

